DIR_LOG=./../../storing/dockers
DIR_APP=./../../

PortHttp=880
PortHttps=8443

PortRedis=46379
PortMongo=47017

PortPostgres=45432
PortMaria=43306

MOUNT=consistent
# MOUNT=cached

MARIADB_ROOT_PASSWORD=serverpass1234
POSTGRES_ROOT_PASSWORD=serverpass1234
POSTGRES_PASSWORD=serverpass1234

COMPOSE_PROJECT_NAME=asrorz
COMPOSE_CONVERT_WINDOWS_PATHS=1

DOCKER_HOST_IP=10.0.75.1
